<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rushi Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('image/3image.jpg');
        background-size: cover;
        /* height: 2100px; */
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
    }

    .left img {
        width: 112px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 38%;
        margin: 30px auto;
        /* border: 2px solid green; */
    }

    .right {
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        right: 35px;
        top: 50px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 24px;
    }

    .navbar li a {
        color: #ffffff;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: #7a7a7a;
    }

    .btn {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: #545353;
        border: 2px solid #ffffff;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(38 37 37);
    }

    .container {
        /* border: 2px solid white; */
        /* margin: 75px 109px; */
        padding: 75px;
        /* width: 30%; */
        border-radius: 20px;
        display: block;
        width: 38%;
        margin: 62px auto;
    }

    .form-group input {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 22px;
        text-align: center;
        display: block;
        width: 360px;
        padding: 10px;
        border: 4px solid #50404099;
        border-radius: 10px;
        margin: 15px auto;
    }

    .container h1 {
        text-align: center;
        background-color: black;
        margin: 33px;
    }

    .container button {
        display: block;
        width: 175px;
        margin: 35px auto;
        background-color: black;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="image/6image.webp" alt="">
            <div>Rushi Fitness</div>
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Mumbai now !!</h1>
        <form action="nonaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your E-mail">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>

                                                <!-- Completed -->